{
  "name": "NexTaxi",
  "short_name": "NexTaxi",
  "description": "Tu servicio de taxi de confianza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/images/taxi_conductor.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
